   PID TTY          TIME CMD
     1 ?        00:00:03 systemd
     2 ?        00:00:00 kthreadd
     4 ?        00:00:00 kworker/0:0H
     6 ?        00:00:00 mm_percpu_wq
     7 ?        00:00:00 ksoftirqd/0
     8 ?        00:00:00 rcu_sched
     9 ?        00:00:00 rcu_bh
    10 ?        00:00:00 migration/0
    11 ?        00:00:00 watchdog/0
    12 ?        00:00:00 cpuhp/0
    13 ?        00:00:00 cpuhp/1
    14 ?        00:00:00 watchdog/1
    15 ?        00:00:00 migration/1
    16 ?        00:00:00 ksoftirqd/1
    18 ?        00:00:00 kworker/1:0H
    19 ?        00:00:00 kdevtmpfs
    20 ?        00:00:00 netns
    21 ?        00:00:00 rcu_tasks_kthre
    22 ?        00:00:00 kauditd
    23 ?        00:00:02 kworker/0:1
    24 ?        00:00:00 khungtaskd
    25 ?        00:00:00 oom_reaper
    26 ?        00:00:00 writeback
    27 ?        00:00:00 kcompactd0
    28 ?        00:00:00 ksmd
    29 ?        00:00:00 khugepaged
    30 ?        00:00:00 crypto
    31 ?        00:00:00 kintegrityd
    32 ?        00:00:00 kblockd
    33 ?        00:00:00 ata_sff
    34 ?        00:00:00 md
    35 ?        00:00:00 edac-poller
    36 ?        00:00:00 devfreq_wq
    37 ?        00:00:00 watchdogd
    39 ?        00:00:00 kworker/1:1
    41 ?        00:00:00 kswapd0
    42 ?        00:00:00 ecryptfs-kthrea
    84 ?        00:00:00 kthrotld
    85 ?        00:00:00 acpi_thermal_pm
    86 ?        00:00:00 scsi_eh_0
    87 ?        00:00:00 scsi_tmf_0
    88 ?        00:00:00 scsi_eh_1
    89 ?        00:00:00 scsi_tmf_1
    95 ?        00:00:00 ipv6_addrconf
   104 ?        00:00:00 kstrp
   121 ?        00:00:00 charger_manager
   173 ?        00:00:00 mpt_poll_0
   174 ?        00:00:00 mpt/0
   212 ?        00:00:00 scsi_eh_2
   213 ?        00:00:00 scsi_tmf_2
   214 ?        00:00:00 scsi_eh_3
   215 ?        00:00:00 scsi_tmf_3
   216 ?        00:00:00 scsi_eh_4
   217 ?        00:00:00 scsi_tmf_4
   218 ?        00:00:00 scsi_eh_5
   219 ?        00:00:00 scsi_tmf_5
   220 ?        00:00:00 scsi_eh_6
   221 ?        00:00:00 scsi_tmf_6
   222 ?        00:00:00 scsi_eh_7
   223 ?        00:00:00 scsi_tmf_7
   224 ?        00:00:00 scsi_eh_8
   225 ?        00:00:00 scsi_tmf_8
   226 ?        00:00:00 scsi_eh_9
   227 ?        00:00:00 scsi_tmf_9
   228 ?        00:00:00 scsi_eh_10
   229 ?        00:00:00 scsi_tmf_10
   230 ?        00:00:00 scsi_eh_11
   231 ?        00:00:00 scsi_tmf_11
   232 ?        00:00:00 scsi_eh_12
   233 ?        00:00:00 scsi_tmf_12
   234 ?        00:00:00 scsi_eh_13
   235 ?        00:00:00 scsi_tmf_13
   236 ?        00:00:00 scsi_eh_14
   237 ?        00:00:00 scsi_tmf_14
   238 ?        00:00:00 scsi_eh_15
   239 ?        00:00:00 scsi_tmf_15
   240 ?        00:00:00 scsi_eh_16
   241 ?        00:00:00 scsi_tmf_16
   242 ?        00:00:00 scsi_eh_17
   243 ?        00:00:00 scsi_tmf_17
   244 ?        00:00:00 scsi_eh_18
   245 ?        00:00:00 scsi_tmf_18
   246 ?        00:00:00 scsi_eh_19
   247 ?        00:00:00 scsi_tmf_19
   248 ?        00:00:00 scsi_eh_20
   249 ?        00:00:00 scsi_tmf_20
   250 ?        00:00:00 scsi_eh_21
   251 ?        00:00:00 scsi_tmf_21
   252 ?        00:00:00 scsi_eh_22
   253 ?        00:00:00 scsi_tmf_22
   254 ?        00:00:00 scsi_eh_23
   255 ?        00:00:00 scsi_tmf_23
   256 ?        00:00:00 scsi_eh_24
   257 ?        00:00:00 scsi_tmf_24
   258 ?        00:00:00 scsi_eh_25
   259 ?        00:00:00 scsi_tmf_25
   260 ?        00:00:00 scsi_eh_26
   261 ?        00:00:00 scsi_tmf_26
   262 ?        00:00:00 scsi_eh_27
   263 ?        00:00:00 scsi_tmf_27
   264 ?        00:00:00 scsi_eh_28
   265 ?        00:00:00 scsi_tmf_28
   266 ?        00:00:00 scsi_eh_29
   267 ?        00:00:00 scsi_tmf_29
   268 ?        00:00:00 scsi_eh_30
   269 ?        00:00:00 scsi_tmf_30
   270 ?        00:00:00 scsi_eh_31
   271 ?        00:00:00 scsi_tmf_31
   272 ?        00:00:00 scsi_eh_32
   273 ?        00:00:00 scsi_tmf_32
   302 ?        00:00:00 ttm_swap
   303 ?        00:00:00 irq/16-vmwgfx
   305 ?        00:00:00 kworker/0:2
   307 ?        00:00:00 kworker/0:1H
   309 ?        00:00:00 kworker/1:1H
   381 ?        00:00:00 raid5wq
   429 ?        00:00:00 jbd2/sda2-8
   430 ?        00:00:00 ext4-rsv-conver
   491 ?        00:00:00 systemd-journal
   493 ?        00:00:01 vmtoolsd
   502 ?        00:00:00 iscsi_eh
   503 ?        00:00:00 ib-comp-wq
   504 ?        00:00:00 ib_mcast
   505 ?        00:00:00 ib_nl_sa_wq
   509 ?        00:00:00 rdma_cm
   526 ?        00:00:01 systemd-udevd
   542 ?        00:00:00 lvmetad
   552 ?        00:00:00 loop0
   555 ?        00:00:00 loop1
   559 ?        00:00:00 loop2
   580 ?        00:00:00 systemd-timesyn
   644 ?        00:00:00 kworker/u257:0
   645 ?        00:00:00 kworker/u257:1
   816 ?        00:00:00 systemd-network
   832 ?        00:00:00 systemd-resolve
   921 ?        00:00:00 accounts-daemon
   922 ?        00:00:00 VGAuthService
   926 ?        00:00:00 atd
   928 ?        00:00:00 rsyslogd
   948 ?        00:00:00 cron
   950 ?        00:00:00 dbus-daemon
   993 ?        00:00:00 networkd-dispat
  1002 ?        00:00:00 irqbalance
  1006 ?        00:00:00 systemd-logind
  1007 ?        00:00:00 lxcfs
  1038 ?        00:00:00 snapd
  1057 ?        00:00:00 polkitd
  1058 ?        00:00:00 unattended-upgr
  1070 ?        00:00:00 sshd
  1071 tty1     00:00:00 login
  1449 ?        00:00:00 systemd
  1458 ?        00:00:00 (sd-pam)
  1480 tty1     00:00:00 bash
  1652 ?        00:00:00 kworker/1:2
  1662 ?        00:00:00 kworker/u256:1
  1663 ?        00:00:00 kworker/u256:2
  1704 ?        00:00:00 kworker/u256:0
  1705 ?        00:00:00 kworker/u256:3
  1745 ?        00:00:00 kworker/1:0
  1751 tty1     00:00:00 ps
